.menubar   /* menu color bar */ {
  background-color: rgb(233, 150, 122);
  padding: 1px 7px; /*here not have any rule 7px because it already have full length left to right color */
  text-align: center;
}
.menubar a      /* menu all text */ {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 1rem;
  padding: 1px 30px; /* top-bottom and up-down (don't use comma)*/
  cursor: pointer;
}
.menubar a:hover /* change color when hover main nav menu */ {
  background-color: rgb(205, 133, 63);
}

.menubar_content {
  display: inline;
  position: relative;
}
.menubar_subcontent {
  position: absolute;
  padding: 1px 7px;
  right: 1px;
  background-color: rgb(233, 150, 122);
  display: none;
}
.menubar_subcontent a /* by default menu are in line but we make up and down using block */ {
  display: block;
}
.menubar_content:hover .menubar_subcontent /* show menu when hover otherwise hide*/ {
  display: block;
}
.menubar_subcontent a:hover /* change color when hover content */ {
  background-color: rgb(205, 133, 63);
}

.menubar_content2 {
  display: inline;
  position: relative;
}
.menubar_subcontent2 {
  position: absolute;
  padding: 1px 7px;
  right: 1px;
  background-color: rgb(233, 150, 122);
  display: none;
}
.menubar_subcontent2 a /* by default menu are in line but we make up and down using block */ {
  display: block;
}
.menubar_content2:hover .menubar_subcontent2 /* show menu when hover otherwise hide*/ {
  display: block;
}
.menubar_subconten2 a:hover /* change color when hover content */ {
  background-color: rgb(205, 133, 63);
}

.menubar_content3 {
  display: inline;
  position: relative;
}
.menubar_subcontent3 {
  position: absolute;
  padding: 1px 7px;
  right: 1px;
  background-color: rgb(233, 150, 122);
  display: none;
}
.menubar_subcontent3 a /* by default menu are in line but we make up and down using block */ {
  display: block;
}
.menubar_content3:hover .menubar_subcontent3 /* show menu when hover otherwise hide*/ {
  display: block;
}
.menubar_subconten3 a:hover /* change color when hover content */ {
  background-color: rgb(205, 133, 63);
}

body {
  background-color: #dbf9fc;
}

/*button*/
.buttonMain1 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.buttonMain1:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.buttonMain1:hover {
  background-color: #2c974b;
}

.buttonMain1:focus {
  box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
  outline: none;
}

.buttonMain1:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, 0.1);
  color: rgba(255, 255, 255, 0.8);
  cursor: default;
}

.buttonMain1:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
}

.form-control {
  margin-bottom: 3px;
  padding-bottom: 3px;
  position: relative; /* positioned relative to its normal position*/
}
.form-control label {
  display: inline-block; /*inline-block property allows to set a width and height on the element. */
}
.form-control input {
  border: 2px solid black;
  border-radius: 5px;
  display: block;
  width: 100%;
}
